# FootFitCalculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bikefit/wedgecalculator/: ApplicationTest.java
app/src/androidTest/java/com/bikefit/wedgecalculator/activity/: SplashActivityUITest.java
app/src/androidTest/java/com/bikefit/wedgecalculator/camera/: CameraInstructionsFragmentUITest.java  MeasurementSummaryFragmentUITest.java
app/src/androidTest/java/com/bikefit/wedgecalculator/example/: ExampleActivityUITest.java
app/src/androidTest/java/com/bikefit/wedgecalculator/main/: MainMenuActivityUITest.java  OrientationVideoFragmentAndroidTest.java  SplashActivityUITest.java  WelcomeActivityUITest.java
app/src/androidTest/java/com/bikefit/wedgecalculator/measure/: CameraInstructionsFragmentUITest.java  MeasureFeetInstructionsFragmentUITest.java  MeasurementFragmentUITest.java  MeasurementSummaryFragmentUITest.java
app/src/androidTest/java/com/bikefit/wedgecalculator/model/: MeasureModelUITest.java
app/src/androidTest/java/com/bikefit/wedgecalculator/settings/: SettingsUITest.java
app/src/androidTest/java/com/bikefit/wedgecalculator/view/: FootSideUITest.java  MeasureLineUITest.java  MeasureWidgetUITest.java
app/src/debug/res/values/: integers.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bikefit/wedgecalculator/: BikeFitApplication.java  ExampleActivity.java
app/src/main/java/com/bikefit/wedgecalculator/activity/: SplashActivity.java  WedgingBenefitsActivity.java  WelcomeActivity.java
app/src/main/java/com/bikefit/wedgecalculator/camera/: AutoFitTextureView.java  BitmapUtil.java  BitmapWorkerTask.java  Camera2Fragment.java  CameraFragment.java  CameraInstructionsFragment.java  MaterialCameraFragment.java  MeasurementFragment.java  MeasurementInstructionsDialogFragment.java  MeasurementSummaryFragment.java
app/src/main/java/com/bikefit/wedgecalculator/example/: ExampleActivity.java  ExampleController.java  TestFragmentActivity.java
app/src/main/java/com/bikefit/wedgecalculator/main/: GetInPositionFragment.java  MainMenuActivity.java  MainMenuFragment.java  OrientationVideoActivity.java  OrientationVideoFragment.java  WedgingBenefitsActivity.java  WelcomeActivity.java  WhatYouNeedFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: borderless_button_text_color.xml
app/src/main/res/drawable/: bikefit_logo.xml  borderless_button.xml  chair_image.xml  cleat_type_look_icon.xml  cleat_type_spd.xml  cleat_type_speedplay.xml  couch_icon.xml  dialog_button.xml  focus_button.xml  foot_for_centering.xml  foot_image.xml  foot_image_left.xml  foot_image_right.xml  highfive_icon.xml  illustration_icon.xml  lightbulb_icon.xml  measurement_space.xml  primary_button.xml  rotate_icon.xml  save_icon.xml  save_icon_drawable.xml  titlebar_background.xml  undo_icon.xml  undo_icon_drawable.xml  up_down_icon.xml  wedge_graphic_left.xml  wedge_graphic_left_0.xml  wedge_graphic_left_0_5.xml  wedge_graphic_left_1.xml  wedge_graphic_left_1_5.xml  wedge_graphic_left_2.xml  wedge_graphic_left_2_5.xml  wedge_graphic_left_3.xml  wedge_graphic_right.xml  wedge_graphic_right_0.xml  wedge_graphic_right_0_5.xml  wedge_graphic_right_1.xml  wedge_graphic_right_1_5.xml  wedge_graphic_right_2.xml  wedge_graphic_right_2_5.xml  (+1 more)
app/src/main/res/drawable-v21/: borderless_button.xml  dialog_button.xml  focus_button.xml  primary_button.xml
app/src/main/res/layout/: activity_splash.xml  activity_wedging_benefits.xml  activity_welcome.xml  bikefit_banner.xml  camera_fragment.xml  camera_instructions_fragment.xml  cleat_selection_fragment.xml  cleat_selection_help_fragment.xml  example_activity.xml  get_in_position_fragment.xml  main_menu_activity.xml  main_menu_fragment.xml  material_camera_fragment.xml  measure_feet_instructions_fragment.xml  measure_feet_instructions_help_fragment.xml  measurement_dialog_fragment.xml  measurement_feet_instructions_help_dialog_fragment.xml  measurement_fragment.xml  measurement_instructions_dialog_fragment.xml  measurement_summary_fragment.xml  orientation_video_activity.xml  orientation_video_fragment.xml  splash_activity.xml  test_draw_line_activity.xml  test_fragment_activity.xml  test_measureline_activity.xml  test_measurewidget_activity.xml  toolbar.xml  wedging_benefits_activity.xml  welcome_activity.xml  what_you_need_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v20/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bikefit/wedgecalculator/: ExampleUnitTest.java
keystores/: bikefit.jks
(+55 files in other folders)
