// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    commonCompileSdkVersion = 24
    commonTargetSdkVersion = 24
    commonMinSdkVersion = 19
    commonBuildToolsVersion = "24.0.2"

    // Library versions
    androidSupportLibVersion = "24.2.1"
    butterKnifeVersion = "8.4.0"
    googlePlayServices = "9.8.0"

    // Test versions
    espressoVersion = "2.2.2"
    junitVersion = "4.12"
    mockitoDexVersion = "1.2"
    mockitoVersion = "1.10.19"
}
