<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground"
    tools:background="@android:color/black"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/stillshot_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/controlsFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/retry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/mcam_square_selector"
                    android:fontFamily="sans-serif"
                    android:text="@string/mcam_retry"
                    android:textColor="#fff"
                    android:textSize="@dimen/mcam_fragment_stillshot_button_text_size"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/mcam_square_selector"
                    android:fontFamily="sans-serif"
                    android:text="@string/mcam_use_stillshot"
                    android:textColor="#fff"
                    android:textSize="@dimen/mcam_fragment_stillshot_button_text_size"
                    android:textStyle="normal" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</FrameLayout>