<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationContentDescription="@string/toolbar_content_description_back"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/TitleBar.PopupThemeOverlay"
        app:theme="@style/TitleBar.ThemeOverlay" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/measurement_fragment_foot_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@android:color/darker_gray" />

        <com.bikefit.wedgecalculator.view.MeasureWidget
            android:id="@+id/measurement_fragment_measure_widget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            app:debugMode="false"
            app:maximumAngle="14" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/mcam_fragment_videocapture_measurement_space" />

            <TextView
                android:id="@+id/measurement_fragment_foot_display_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:background="@android:color/transparent"
                android:gravity="center_horizontal"
                tools:text="23.5" />
        </FrameLayout>

        <ImageView
            android:id="@+id/measurement_fragment_wedge_graphic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/wedge_graphic_left" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="0"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/undo_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/measurement_fragment_undo_button_text"
                app:srcCompat="@drawable/undo_icon" />

            <TextView
                android:id="@+id/measurement_fragment_undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/measurement_fragment_undo_button_text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/measurement_fragment_save_button_text"
                app:srcCompat="@drawable/save_icon" />

            <TextView
                android:id="@+id/measurement_fragment_save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/measurement_fragment_save_button_text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
