<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/measurement_summary_fragment_left_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/measurement_summary_fragment_left_header_label" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/measurement_summary_fragment_left_not_measured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal|center_vertical"
                        android:text="@string/measurement_summary_fragment_not_measured_label"
                        android:textSize="48sp"
                        tools:visibility="invisible" />

                    <ImageView
                        android:id="@+id/measurement_summary_fragment_left_wedge_graphic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@android:color/transparent"
                        android:src="@drawable/wedge_graphic_left"
                        tools:visibility="visible" />

                </FrameLayout>

                <TextView
                    android:id="@+id/measurement_summary_fragment_left_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="10 Tilt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/measurement_summary_fragment_right_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/measurement_summary_fragment_right_header_label" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/measurement_summary_fragment_right_not_measured"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal|center_vertical"
                        android:text="@string/measurement_summary_fragment_not_measured_label"
                        android:textSize="48sp"
                        tools:visibility="visible" />

                    <ImageView
                        android:id="@+id/measurement_summary_fragment_right_wedge_graphic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@android:color/transparent"
                        android:src="@drawable/wedge_graphic_right"
                        tools:visibility="invisible" />

                </FrameLayout>

                <TextView
                    android:id="@+id/measurement_summary_fragment_right_angle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="Unknown" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/measurement_summary_fragment_instruction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            tools:text="@string/measurement_summary_fragment_incomplete_instruction_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <Button
                android:id="@+id/measurement_summary_fragment_full_fitting_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="@string/measurement_summary_fragment_full_fitting_button_label"
                android:visibility="gone" />

            <Button
                android:id="@+id/measurement_summary_fragment_professional_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="@string/measurement_summary_fragment_professional_button_label"
                android:visibility="gone" />

            <Button
                android:id="@+id/measurement_summary_fragment_ok_button"
                style="@style/Button.Focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="@string/measurement_summary_fragment_ok_button_label" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>