<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationContentDescription="@string/toolbar_content_description_back"
        app:navigationIcon="?homeAsUpIndicator"
        app:popupTheme="@style/TitleBar.PopupThemeOverlay"
        app:theme="@style/TitleBar.ThemeOverlay" />

    <WebView
        android:id="@+id/orientation_video_fragment_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/dialogBackground" />

    <Button
        android:id="@+id/orientation_video_fragment_done_button"
        style="@style/Button.Focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margins"
        android:layout_marginLeft="@dimen/app_margins"
        android:layout_marginRight="@dimen/app_margins"
        android:layout_marginTop="8dp"
        android:layout_weight="0"
        android:focusable="true"
        android:text="@string/orientation_video_fragment_done_button_label" />

</LinearLayout>